# LAB6_20212591

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab6_20212591/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_20212591/: CerrarSesionFragment.java  LoginActivity.java  MainActivity.java  Movimiento.java  MovimientoAdapter.java  MovimientosLimaPassFragment.java  MovimientosLinea1Fragment.java  RegistroActivity.java  ResumenFragment.java  Usuario.java
app/src/main/res/color/: input_box_color.xml
app/src/main/res/drawable/: logout_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  fragment_cerrar_sesion.xml  fragment_movimientos_lima_pass.xml  fragment_movimientos_linea1.xml  fragment_resumen.xml  item_movimiento.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab6_20212591/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
