plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

def properties = new Properties()
if (rootProject.file("local.properties").exists()) {
    properties.load(rootProject.file("local.properties").newDataInputStream())
}

android {
    namespace 'com.example.lab6_20212591'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.lab6_20212591"
        minSdk 26
        targetSdk 35
        versionCode 1
        resValue "string", "facebook_app_id", properties.getProperty("facebookAppId") ?: "0000000000000000"
        resValue "string", "facebook_client_token", properties.getProperty("facebookClientToken") ?: ""
        resValue "string", "fb_login_protocol_scheme", "fb${properties.getProperty("facebookAppId") ?: "0000000000000000"}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation("com.google.firebase:firebase-firestore")
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}