<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MovimientosLimaPassFragment">

    <TextView
        android:id="@+id/tv_titulo_limapass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Movimientos Lima Pass"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_mostrar_formulario_limapass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrar Nuevo Movimiento Lima Pass"
        android:layout_marginStart="16dp"
        app:backgroundTint="#0E2194"
        android:textColor="@color/white"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo_limapass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/layout_registro_movimiento_limapass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone" app:layout_constraintTop_toBottomOf="@id/btn_mostrar_formulario_limapass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/input_box_color"
            app:hintTextColor="#0E2194"
            android:hint="ID Tarjeta">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_id_tarjeta_limapass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                app:hintTextColor="@color/grey_hint"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/input_box_color"
            app:hintTextColor="#0E2194"
            android:layout_marginTop="8dp"
            android:hint="Fecha de Movimiento">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_fecha_movimiento_limapass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@android:color/black"
                app:hintTextColor="@color/grey_hint"
                android:focusable="false"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxStrokeColor="@color/input_box_color"
            app:hintTextColor="#0E2194"
            android:hint="Paradero de Entrada">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_paradero_entrada_limapass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                app:hintTextColor="@color/grey_hint"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxStrokeColor="@color/input_box_color"
            app:hintTextColor="#0E2194"
            android:hint="Paradero de Salida">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_paradero_salida_limapass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                app:hintTextColor="@color/grey_hint"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_guardar_movimiento_limapass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:backgroundTint="#0E2194"
            android:textColor="@color/white"
            android:text="Guardar Movimiento" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_filtros_ordenamiento_limapass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/layout_registro_movimiento_limapass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar por Fecha:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:hint="Desde">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fecha_inicio_filtro_limapass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Hasta">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fecha_fin_filtro_limapass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_aplicar_filtro_limapass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="#0E2194"
                android:layout_marginEnd="8dp"
                android:textColor="@color/white"
                android:text="Aplicar Filtro" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_limpiar_filtro_limapass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:strokeColor ="#0E2194"
                android:textColor ="#0E2194"
                android:text="Limpiar Filtro"
                style="@style/Widget.Material3.Button.OutlinedButton" /> </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_movimientos_limapass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No hay movimientos registrados para Lima Pass. ¡Registra uno!"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone" app:layout_constraintTop_toBottomOf="@id/layout_filtros_ordenamiento_limapass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovimientosLimaPass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_no_movimientos_limapass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_movimiento" /> </androidx.constraintlayout.widget.ConstraintLayout>