<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".ResumenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="Resumen de Viajes"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar por Rango de Fechas:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_filtro_resumen_fecha_inicio"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Fecha Inicio"
                app:boxStrokeColor="@color/input_box_color"
                app:hintTextColor="#0E2194"
                app:endIconDrawable="@drawable/calendar_icon"
                app:endIconMode="custom"
                android:layout_marginEnd="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_filtro_resumen_fecha_inicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_filtro_resumen_fecha_fin"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Fecha Fin"
                app:boxStrokeColor="@color/input_box_color"
                app:hintTextColor="#0E2194"
                app:endIconDrawable="@drawable/calendar_icon"
                app:endIconMode="custom">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_filtro_resumen_fecha_fin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_aplicar_filtro_resumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplicar Filtro"
            android:paddingVertical="12dp"
            app:backgroundTint="#0E2194"
            android:textColor="@android:color/white"
            android:layout_marginBottom="32dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:text="Movimientos por Sistema y Mes"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartMovimientos"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:text="Uso de Tarjetas (Tren vs Bus)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartUsoTarjetas"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>